Raw file	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20170419_GM_Cyano_60_R1_BA1_01_2465	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7849	156964	0	214860	99068	0	115792	16755	16322	0	433	7.8	16.48	NaN	0.37	6719	6784372	137180	2.02	12526	9.13	542764	69053	63189	12.72	14.58	18692	27.07	+	1.5018	2.1574	1.0924	1.5366	
20170419_GM_Cyano_60_R2_BA2_01_2466	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8015	160283	0	228515	92051	0	136464	14762	14425	0	337	6.46	15.67	NaN	0.25	5979	8155450	143312	1.76	10391	7.25	538387	65544	57089	12.17	13.68	16928	25.83	+	1.4135	2.0321	1.0918	1.5447	
20170419_GM_Cyano_60_R3_BA3_01_2467	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8020	160394	0	226058	94730	0	131328	16020	15656	0	364	7.09	16.53	NaN	0.28	6535	8200795	143127	1.75	11061	7.73	550371	66670	58609	12.11	13.76	17712	26.57	+	1.408	2.0228	1.0847	1.5347	
20170419_GM_Cyano_60_R4_BA4_01_2468	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8027	160536	0	226681	94391	0	132290	15441	15083	0	358	6.81	15.98	NaN	0.27	6215	8237529	143572	1.74	10783	7.51	546095	66430	57887	12.16	13.74	17771	26.75	+	1.4148	2.0556	1.0926	1.5542	
20170419_GM_Cyano_100_R1_BA5_01_2470	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7951	159017	0	223602	94432	0	129170	15950	15628	0	322	7.13	16.55	NaN	0.25	6111	7507003	140426	1.87	11856	8.44	525437	65886	57479	12.54	14.2	17835	27.07	+	1.3949	2.0218	1.04	1.4761	
20170419_GM_Cyano_100_R2_BA6_01_2471	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8018	160359	0	225970	94748	0	131222	15832	15561	0	271	7.01	16.42	NaN	0.21	6362	8229497	143020	1.74	10963	7.67	550867	66815	58178	12.13	13.73	17757	26.58	+	1.4564	2.0767	1.124	1.5752	
20170419_GM_Cyano_100_R3_BA7_01_2472	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8024	160461	0	224728	96194	0	128534	17788	17343	0	445	7.92	18.03	NaN	0.35	7068	7896970	141909	1.8	11974	8.44	544036	67130	59164	12.34	14.08	18291	27.25	+	1.4641	2.0795	1.0966	1.5284	
20170419_GM_Cyano_100_R4_BA8_01_2473	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8090	161797	0	229434	94160	0	135274	12342	12104	0	238	5.38	12.85	NaN	0.18	5097	8372792	144731	1.73	10861	7.5	570872	66800	56852	11.7	13.14	17368	26	+	1.3809	1.9754	1.0639	1.4954	
20170419_GM_Cyano_200_R1_BB1_01_2475	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7983	159655	0	228701	90609	0	138092	13712	13466	0	246	6	14.86	NaN	0.18	5428	8078558	143165	1.77	9978	6.97	536184	64467	54348	12.02	13.32	17017	26.4	+	1.508	2.1442	1.1508	1.6049	
20170419_GM_Cyano_200_R2_BB2_01_2476	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7877	157522	0	222386	92658	0	129728	14044	13637	0	407	6.32	14.72	NaN	0.31	5486	8073263	141656	1.75	10246	7.23	538008	66254	56259	12.31	13.66	17271	26.07	+	1.4933	2.135	1.1384	1.6015	
20170419_GM_Cyano_200_R3_BB3_01_2477	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8074	161463	0	229129	93797	0	135332	15018	14646	0	372	6.55	15.61	NaN	0.27	5928	8269129	144815	1.75	10365	7.16	554763	66745	56830	12.03	13.41	17585	26.35	+	1.4973	2.1303	1.1388	1.5851	
20170419_GM_Cyano_200_R4_BB4_01_2478	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8023	160446	0	228744	92148	0	136596	13107	12743	0	364	5.73	13.83	NaN	0.27	5228	8251139	144465	1.75	9957	6.89	552524	66291	56079	12	13.24	16956	25.58	+	1.5287	2.1852	1.1513	1.6147	
20170419_GM_Cyano_300_R1_BB5_01_2480	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7961	159208	0	228149	90267	0	137882	15291	14917	0	374	6.7	16.53	NaN	0.27	5838	7973800	142378	1.79	9984	7.01	525043	63630	53896	12.12	13.49	17026	26.76	+	1.503	2.1352	1.1493	1.5969	
20170419_GM_Cyano_300_R2_BB6_01_2481	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8107	162138	0	231283	92993	0	138290	13401	13020	0	381	5.79	14	NaN	0.28	5150	8242349	145990	1.77	10069	6.9	543821	66423	56221	12.21	13.52	17232	25.94	+	1.5204	2.174	1.1447	1.5988	
20170419_GM_Cyano_300_R3_BB7_01_2482	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8025	160495	0	229125	91865	0	137260	13293	12981	0	312	5.8	14.13	NaN	0.23	5016	8180885	143960	1.76	10067	6.99	540453	65119	54618	12.05	13.28	17296	26.56	+	1.5619	2.2118	1.1853	1.6517	
20170419_GM_Cyano_300_R4_BB8_01_2483	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8039	160777	0	228464	93090	0	135374	14074	13712	0	362	6.16	14.73	NaN	0.27	5300	8082767	143459	1.77	10379	7.23	543911	65638	55655	12.07	13.41	17614	26.84	+	1.5725	2.2343	1.1877	1.6571	
20170419_GM_Cyano_1000_R1_BC1_01_2485	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7993	159841	0	228259	91423	0	136836	12494	12177	0	317	5.47	13.32	NaN	0.23	4709	7859848	142659	1.82	10208	7.16	527869	65032	54634	12.32	13.58	17169	26.4	+	1.5545	2.231	1.164	1.6213	
20170419_GM_Cyano_1000_R2_BC2_01_2486	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8047	160929	0	228540	93318	0	135222	11638	11349	0	289	5.09	12.16	NaN	0.21	4356	8327169	145468	1.75	9995	6.87	557089	66745	55487	11.98	13.08	17269	25.87	+	1.4998	2.1838	1.125	1.5922	
20170419_GM_Cyano_1000_R3_BC3_01_2487	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8042	160832	0	228509	93155	0	135354	12448	12146	0	302	5.45	13.04	NaN	0.22	4764	8252719	143485	1.74	10914	7.61	552599	66631	56140	12.06	13.23	17283	25.94	+	1.5436	2.1787	1.1557	1.5968	
20170419_GM_Cyano_1000_R4_BC4_01_2488	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		8131	162615	0	229848	95382	0	134466	10799	10495	0	304	4.7	11	NaN	0.23	4161	8583412	147783	1.72	10093	6.83	580261	69011	57098	11.89	12.87	17342	25.13	+	1.5019	2.1461	1.1239	1.5685	
Total																160296	3205732	0	4540985	1870479	0	2670506	284209	277411	0	6798	6.26	14.83	NaN	0.25	12580	161559446					10921354	1326314	1135712	12.14	13.55	349414	26.34		1.4825	2.1219	1.1227	1.5746	
